.SHIP_COBRA_MK_3_VERTICES));

  \x,y,z, face1, face2, face3, face4, visibility
 obj.vertices.push_back(Vertex(   32,0,   76));
 obj.vertices.push_back(Vertex(  -32,0,   76));
 obj.vertices.push_back(Vertex(0,   26,   24));
 obj.vertices.push_back(Vertex( -120,   -3,   -8));
 obj.vertices.push_back(Vertex(  120,   -3,   -8));
 obj.vertices.push_back(Vertex(  -88,   16,  -40));
 obj.vertices.push_back(Vertex(   88,   16,  -40));
 obj.vertices.push_back(Vertex(  128,   -8,  -40));
 obj.vertices.push_back(Vertex( -128,   -8,  -40));
 obj.vertices.push_back(Vertex(0,   26,  -40));
 obj.vertices.push_back(Vertex(  -32,  -24,  -40));
 obj.vertices.push_back(Vertex(   32,  -24,  -40));
 obj.vertices.push_back(Vertex(  -36,8,  -40));
 obj.vertices.push_back(Vertex(   -8,   12,  -40));
 obj.vertices.push_back(Vertex(8,   12,  -40));
 obj.vertices.push_back(Vertex(   36,8,  -40));
 obj.vertices.push_back(Vertex(   36,  -12,  -40));
 obj.vertices.push_back(Vertex(8,  -16,  -40));
 obj.vertices.push_back(Vertex(   -8,  -16,  -40));
 obj.vertices.push_back(Vertex(  -36,  -12,  -40));
 obj.vertices.push_back(Vertex(0,0,   76));
 obj.vertices.push_back(Vertex(0,0,   90));
 obj.vertices.push_back(Vertex(  -80,   -6,  -40));
 obj.vertices.push_back(Vertex(  -80,6,  -40));
 obj.vertices.push_back(Vertex(  -88,0,  -40));
 obj.vertices.push_back(Vertex(   80,6,  -40));
 obj.vertices.push_back(Vertex(   88,0,  -40));
 obj.vertices.push_back(Vertex(   80,   -6,  -40));

.SHIP_COBRA_MK_3_obj.edges.push_back(Edge(S

\ vertex1, vertex2, face1, face2, visibility));
 obj.edges.push_back(Edge(   0,   1));
 obj.edges.push_back(Edge(   0,   4));
 obj.edges.push_back(Edge(   1,   3));
 obj.edges.push_back(Edge(   3,   8));
 obj.edges.push_back(Edge(   4,   7));
 obj.edges.push_back(Edge(   6,   7));
 obj.edges.push_back(Edge(   6,   9));
 obj.edges.push_back(Edge(   5,   9));
 obj.edges.push_back(Edge(   5,   8));
 obj.edges.push_back(Edge(   2,   5));
 obj.edges.push_back(Edge(   2,   6));
 obj.edges.push_back(Edge(   3,   5));
 obj.edges.push_back(Edge(   4,   6));
 obj.edges.push_back(Edge(   1,   2));
 obj.edges.push_back(Edge(   0,   2));
 obj.edges.push_back(Edge(   8,  10));
 obj.edges.push_back(Edge(  10,  11));
 obj.edges.push_back(Edge(   7,  11));
 obj.edges.push_back(Edge(   1,  10));
 obj.edges.push_back(Edge(   0,  11));
 obj.edges.push_back(Edge(   1,   5));
 obj.edges.push_back(Edge(   0,   6));
 obj.edges.push_back(Edge(  20,  21));
 obj.edges.push_back(Edge(  12,  13));
 obj.edges.push_back(Edge(  18,  19));
 obj.edges.push_back(Edge(  14,  15));
 obj.edges.push_back(Edge(  16,  17));
 obj.edges.push_back(Edge(  15,  16));
 obj.edges.push_back(Edge(  14,  17));
 obj.edges.push_back(Edge(  13,  18));
 obj.edges.push_back(Edge(  12,  19));
 obj.edges.push_back(Edge(   2,   9));
 obj.edges.push_back(Edge(  22,  24));
 obj.edges.push_back(Edge(  23,  24));
 obj.edges.push_back(Edge(  22,  23));
 obj.edges.push_back(Edge(  25,  26));
 obj.edges.push_back(Edge(  26,  27));
 obj.edges.push_back(Edge(  25,  27));
 